<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5p-9l-Zc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-pg-e4C">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Cx-Psv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.52040712621842289" blue="0.32875054315196328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="gxw-xJ-uOA" customClass="MovieCell" customModule="flix_Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxw-xJ-uOA" id="r10-7e-Ajd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-AS-vO9">
                                                    <rect key="frame" x="8" y="8" width="103" height="153"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="1i6-Pv-8xv"/>
                                                        <constraint firstAttribute="width" constant="103" id="qit-3l-tdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Commuter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-9t-vcj">
                                                    <rect key="frame" x="119" y="8" width="261" height="33"/>
                                                    <color key="backgroundColor" red="0.48523745653703232" green="0.48058398842134509" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-qC-3r2">
                                                    <rect key="frame" x="119" y="49" width="269" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.31894783818488637" blue="0.92074803405232764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">A businessman on his daily commute home gets unwittingly caught up in a criminal conspiracy that threatens not only his life but the lives of those around him.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6x-AS-vO9" firstAttribute="leading" secondItem="r10-7e-Ajd" secondAttribute="leading" constant="8" id="Gdb-d4-R62"/>
                                                <constraint firstItem="sF1-9t-vcj" firstAttribute="top" secondItem="E6x-AS-vO9" secondAttribute="top" id="Kzh-rK-JR7"/>
                                                <constraint firstItem="6zH-qC-3r2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E6x-AS-vO9" secondAttribute="trailing" constant="8" id="N3b-OR-JeY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E6x-AS-vO9" secondAttribute="bottom" constant="8" id="RC3-O5-XGi"/>
                                                <constraint firstItem="E6x-AS-vO9" firstAttribute="top" secondItem="r10-7e-Ajd" secondAttribute="top" constant="8" id="Zt1-O5-G0b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6zH-qC-3r2" secondAttribute="bottom" constant="8" id="dpd-Cj-CSr"/>
                                                <constraint firstItem="6zH-qC-3r2" firstAttribute="leading" secondItem="E6x-AS-vO9" secondAttribute="trailing" constant="8" id="faf-7X-vge"/>
                                                <constraint firstAttribute="trailing" secondItem="sF1-9t-vcj" secondAttribute="trailing" constant="8" id="fpA-Td-IcN"/>
                                                <constraint firstItem="6zH-qC-3r2" firstAttribute="top" secondItem="sF1-9t-vcj" secondAttribute="bottom" constant="8" id="ixT-eM-lmF"/>
                                                <constraint firstItem="6zH-qC-3r2" firstAttribute="leading" secondItem="sF1-9t-vcj" secondAttribute="leading" id="kqW-Gh-1Oc"/>
                                                <constraint firstItem="sF1-9t-vcj" firstAttribute="leading" secondItem="E6x-AS-vO9" secondAttribute="trailing" constant="8" id="ubq-0G-3Oa"/>
                                                <constraint firstAttribute="trailing" secondItem="6zH-qC-3r2" secondAttribute="trailing" id="yqf-8G-i2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="6zH-qC-3r2" id="TH1-Nw-gex"/>
                                            <outlet property="posterImageView" destination="E6x-AS-vO9" id="FSQ-ch-V86"/>
                                            <outlet property="titleLabel" destination="sF1-9t-vcj" id="Xlg-Qs-uIK"/>
                                            <segue destination="Xbd-PX-t1b" kind="show" id="wEY-jM-aUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V76-Cx-Psv" secondAttribute="bottom" id="N0z-5L-zor"/>
                            <constraint firstAttribute="trailing" secondItem="V76-Cx-Psv" secondAttribute="trailing" id="UaT-95-Xuc"/>
                            <constraint firstItem="V76-Cx-Psv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hN7-nn-YFO"/>
                            <constraint firstItem="V76-Cx-Psv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ob2-2V-0mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQL-lo-Io2" userLabel="Movies"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eVT-pg-e4C" id="4f6-TZ-p3u"/>
                        <outlet property="tableView" destination="V76-Cx-Psv" id="uuF-wp-1qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T97-uB-Od2">
            <objects>
                <viewController id="Xbd-PX-t1b" customClass="DetailViewController" customModule="flix_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57F-al-Oir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-6D-2S8">
                                <rect key="frame" x="0.0" y="-567" width="375" height="720"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-N1-xl0">
                                <rect key="frame" x="8" y="72" width="103" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8Tn-Mj-Bvb"/>
                                    <constraint firstAttribute="width" constant="103" id="q50-yD-4ZD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Commuter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-4o-NgA">
                                <rect key="frame" x="119" y="161" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-Tr-Qef">
                                <rect key="frame" x="8" y="242" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-Iu-4hf">
                                <rect key="frame" x="119" y="190" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2U-Tr-Qef" firstAttribute="leading" secondItem="57F-al-Oir" secondAttribute="leading" constant="8" id="6BI-pv-ar8"/>
                            <constraint firstItem="1rF-Iu-4hf" firstAttribute="top" secondItem="f9J-4o-NgA" secondAttribute="bottom" constant="8" id="83C-ol-2nX"/>
                            <constraint firstItem="1rF-Iu-4hf" firstAttribute="leading" secondItem="clZ-N1-xl0" secondAttribute="trailing" constant="8" id="AT2-dL-cj8"/>
                            <constraint firstItem="f9J-4o-NgA" firstAttribute="top" secondItem="eBj-6D-2S8" secondAttribute="bottom" constant="8" id="FDI-EV-o6b"/>
                            <constraint firstAttribute="trailing" secondItem="eBj-6D-2S8" secondAttribute="trailing" id="H8I-hh-Spa"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="centerY" secondItem="eBj-6D-2S8" secondAttribute="bottom" id="L5z-WS-tot"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="N2U-Tr-Qef" secondAttribute="bottom" constant="8" id="LoJ-1H-Qk4"/>
                            <constraint firstItem="eBj-6D-2S8" firstAttribute="leading" secondItem="57F-al-Oir" secondAttribute="leading" id="U8P-AH-JbZ"/>
                            <constraint firstItem="eBj-6D-2S8" firstAttribute="leading" secondItem="57F-al-Oir" secondAttribute="leading" id="Xd0-26-TLI"/>
                            <constraint firstAttribute="trailing" secondItem="N2U-Tr-Qef" secondAttribute="trailing" constant="8" id="a1A-2U-fTz"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="leading" secondItem="57F-al-Oir" secondAttribute="leading" constant="16" id="gmV-kf-rls"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="leading" secondItem="hrt-F5-KCC" secondAttribute="leading" constant="8" id="oFJ-5A-wHW"/>
                            <constraint firstItem="eBj-6D-2S8" firstAttribute="height" secondItem="hrt-F5-KCC" secondAttribute="height" multiplier="1.3" id="oZr-6b-8DI"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="leading" secondItem="hrt-F5-KCC" secondAttribute="leading" constant="8" id="s3S-hV-hOY"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="leading" secondItem="hrt-F5-KCC" secondAttribute="leading" constant="8" id="sWe-AK-9FY"/>
                            <constraint firstItem="N2U-Tr-Qef" firstAttribute="top" secondItem="clZ-N1-xl0" secondAttribute="bottom" constant="8" id="xXj-S0-apZ"/>
                            <constraint firstItem="f9J-4o-NgA" firstAttribute="leading" secondItem="clZ-N1-xl0" secondAttribute="trailing" constant="8" id="yXU-mj-QoZ"/>
                            <constraint firstItem="clZ-N1-xl0" firstAttribute="top" secondItem="hrt-F5-KCC" secondAttribute="top" constant="8" id="z0V-Vj-ktK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrt-F5-KCC"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="eBj-6D-2S8" id="hhC-k2-FUU"/>
                        <outlet property="overviewLabel" destination="N2U-Tr-Qef" id="txJ-2Q-9cg"/>
                        <outlet property="posterImageView" destination="clZ-N1-xl0" id="TCx-2s-XHY"/>
                        <outlet property="releaseDateLabel" destination="1rF-Iu-4hf" id="RD7-mx-xpu"/>
                        <outlet property="titleLabel" destination="f9J-4o-NgA" id="ekx-A7-v8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-ez-ZEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="32.833583208395808"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="z9R-WC-65j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJc-nH-JcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="jvR-Sh-R7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNQ-8p-3YK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiQ-pJ-04D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ip-T2-lWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUf-2i-lfE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t5p-9l-Zc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGS-rR-2FW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJc-nH-JcE" kind="relationship" relationship="viewControllers" id="o7P-DV-AP5"/>
                        <segue destination="8po-BE-qgf" kind="relationship" relationship="viewControllers" id="VPY-ce-5uE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwM-7R-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.39999999999998" y="32.383808095952027"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="1TB-tE-bEl">
            <objects>
                <viewController id="ukE-Ss-xLz" customClass="SuperheroViewController" customModule="flix_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ii-xX-NJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-eA-Snf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IyJ-Nb-dfD">
                                    <size key="itemSize" width="125" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Poster Cell" id="tfW-rW-Mbu" customClass="PosterCell" customModule="flix_Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-uF-NAW">
                                                    <rect key="frame" x="0.0" y="-10" width="115" height="228"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="aaY-uF-NAW" id="3xJ-dZ-eWj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8G-oq-Hlu"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyx-cj-jGq"/>
                    <connections>
                        <outlet property="collentionView" destination="0Km-eA-Snf" id="dYs-zm-kt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pid-AW-WAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="1ME-G9-QMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8po-BE-qgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ASY-RG-MOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6J5-rq-PAT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukE-Ss-xLz" kind="relationship" relationship="rootViewController" id="Jgv-Bq-dxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C08-0S-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="910.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
